[program:supervisor_xena]
directory=/var/www/xena_dashboard/xena
command=/root/.virtualenvs/xena/bin/uwsgi --emperor /etc/uwsgi/vassals  --env DJANGO_SETTINGS_MODULE=xena.production_settings
user=root
autostart=true
autorestart=true
redirect_stderr=True
