# the upstream component nginx needs to connect to
upstream xena {

  server unix:///var/www/xena_dashboard/xena/xena.sock; #127.0.0.1:8001;
}

# configuration of the server
server {
       # the port your site will be served on
       listen      80;
       # the domain name it will serve for
       server_name 168.63.252.140; #.example.com; # substitute your machine's IP address or FQDN
       charset     utf-8;

       # max upload size
       client_max_body_size 75M;   # adjust to taste

       # Django media
       location /media  {
                alias /var/www/xena_dashboard/xena/media;  # your Django project's media files 
       }

       location /static {
                alias /var/www/xena_dashboard/xena/static; # your Django project's static files
       }

       # Finally, send all non-media requests to the Django server.
       location / {
                uwsgi_pass  xena;
                include     /var/www/xena_dashboard/xena/server_configs/uwsgi_params; # the uwsgi_params file you installed
       }
}
